0.0.0.1：
發送彈幕的基礎功能。

0.0.0.2：
新增接收彈幕功能。

0.0.0.3：
動態接收彈幕，後臺不會一直接收彈幕；
使用高性能的遞歸 setTimeout 替代 setInterval，防止阻塞。

0.0.0.4：
新增獲取 Cookie 并發送給 Bilibili Py 的功能。

0.0.0.5：
更新時間：2017-01-07
刪除發送 Cookie 給 Bilibili Py 的功能；
優化接收彈幕功能，通過刪除最舊的 HTML 5 通知，解決 HTML 5 通知最多只能顯示三條的 BUG；

0.0.6：
更新時間：2017-01-18
修復 HTTP 彈幕接口中前一天和今天的彈幕同時存在時只讀取前一天彈幕的 BUG；
將版本號從四位更改爲三位；
新增檢查 Bilibili 是否登陸的功能。

0.0.7：
更新時間：2017-02-04 —— 2017-02-05 01:38
修復自定義工具類 common.js 中，nowTime 方法的 getDate() 寫成 getDay() 的失誤；
將讀取彈幕方法中判斷是否繼續運行代碼移到首行，修復首次運行讀取彈幕方法時顯示目前彈幕最後一條的 BUG；
定時清除 15 秒前防止通知泄停的通知 Tag 數組，避免長時間運行帶來的卡頓，同時删减通知 Tag 防止超出變數最大值。
